{
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@loadable/component": "^5.15.0",
        "firebase": "^9.6.7",
        "octokat": "^0.10.0",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-google-button": "^0.7.2",
        "react-intl": "^5.24.6",
        "react-notifications": "^1.7.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "react-select": "^5.2.2"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.1",
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "react-test-renderer": "^17.0.2",
        "stylelint": "^14.5.3",
        "stylelint-config-standard": "^25.0.0",
        "typescript": "^4.5.5"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "src/messages",
            "src/index.js",
            "src/registerServiceWorker.js"
        ]
    },
    "name": "react-ttt",
    "private": true,
    "scripts": {
        "build": "react-scripts build",
        "deploy": "react-scripts build && firebase deploy",
        "eject": "react-scripts eject",
        "fix-lint": "eslint --fix src",
        "lint": "eslint src",
        "lint-all": "tsc --noEmit && yarn lint && yarn stylelint",
        "start": "react-scripts start",
        "stylelint": "stylelint src/css/*.css",
        "stylelint-fix": "stylelint --fix src/*.css src/**/*.css",
        "test": "react-scripts test --env=jsdom"
    },
    "version": "0.1.0"
}
